{
  "name": "papyr-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Papyr introduction website and dogfooding project",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm run build:content && pnpm run build:client && pnpm run copy:data && pnpm run build:prerender",
    "build:content": "tsx scripts/build-content.ts",
    "build:prerender": "tsx scripts/prerender.ts",
    "build:client": "vite build",
    "copy:data": "mkdir -p dist/client/__papyr_docs_data && cp -R src/client/public/__papyr_docs_data/. dist/client/__papyr_docs_data/ && cp src/client/public/search-index.json dist/client/search-index.json",
    "dev": "pnpm run build && R2_UPLOAD_MODE=local pnpm run upload:r2 && wrangler dev --persist-to .wrangler/state",
    "e2e:dev": "pnpm run build && wrangler dev -c wrangler.e2e.toml --persist-to .wrangler/state",
    "deploy:worker": "tsx scripts/deploy-worker.ts production",
    "deploy:preview-worker": "tsx scripts/deploy-worker.ts preview",
    "deploy": "pnpm run deploy:worker && R2_UPLOAD_MODE=remote R2_UPLOAD_TARGET=production pnpm run upload:r2",
    "deploy:preview": "pnpm run deploy:preview-worker && R2_UPLOAD_MODE=remote R2_UPLOAD_TARGET=preview pnpm run upload:r2",
    "upload:r2": "tsx scripts/upload-r2.ts",
    "lint:slides": "playwright test e2e/slide-lint.spec.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium webkit"
  },
  "dependencies": {
    "@f12o/papyr-adapter-cloudflare": "workspace:*",
    "@f12o/papyr-adapter-opfs": "workspace:*",
    "@f12o/papyr-core": "workspace:*",
    "@f12o/papyr-editor": "workspace:*",
    "@f12o/papyr-editor-ui": "workspace:*",
    "@f12o/papyr-markdown": "workspace:*",
    "@f12o/papyr-moonlight": "workspace:*",
    "@f12o/papyr-preview": "workspace:*",
    "@f12o/papyr-relation": "workspace:*",
    "@f12o/papyr-relation-resolver": "workspace:*",
    "@f12o/papyr-search": "workspace:*",
    "@f12o/papyr-workspace": "workspace:*",
    "@tiptap/core": "^2.10.0",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/react": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "markdownlint-cli2": "^0.18.1",
    "oxlint": "^0.15.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.0",
    "wrangler": "^4.0.0"
  }
}
