{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@f12o/papyr-core": ["packages/core/src/index.ts"],
      "@f12o/papyr-markdown": ["packages/markdown/src/index.ts"],
      "@f12o/papyr-markdown-formatter": ["packages/markdown-formatter/src/index.ts"],
      "@f12o/papyr-editor": ["packages/editor/src/index.ts"],
      "@f12o/papyr-editor-ui": ["packages/editor-ui/src/index.ts"],
      "@f12o/papyr-search": ["packages/search/src/index.ts"],
      "@f12o/papyr-workspace": ["packages/workspace/src/index.ts"],
      "@f12o/papyr-backend": ["packages/backend/src/index.ts"],
      "@f12o/papyr-backend/testing": ["packages/backend/src/testing.ts"],
      "@f12o/papyr-cli": ["packages/cli/src/index.ts"],
      "@f12o/papyr-preview": ["packages/preview/src/index.ts"],
      "@f12o/papyr-relation": ["packages/relation/src/index.ts"],
      "@f12o/papyr-relation-policy": ["packages/relation-policy/src/index.ts"],
      "@f12o/papyr-relation-check": ["packages/relation-check/src/index.ts"],
      "@f12o/papyr-relation-resolver": ["packages/relation-resolver/src/index.ts"],
      "@f12o/papyr-relation-projection": ["packages/relation-projection/src/index.ts"],
      "@f12o/papyr-adapter-airtable": ["packages/adapter-airtable/src/index.ts"],
      "@f12o/papyr-adapter-appsheet": ["packages/adapter-appsheet/src/index.ts"],
      "@f12o/papyr-adapter-opfs": ["packages/adapter-opfs/src/index.ts"],
      "@f12o/papyr-adapter-fs": ["packages/adapter-fs/src/index.ts"],
      "@f12o/papyr-adapter-kintone": ["packages/adapter-kintone/src/index.ts"],
      "@f12o/papyr-adapter-cloudflare": ["packages/adapter-cloudflare/src/index.ts"],
      "@f12o/papyr-adapter-zoho-creator": ["packages/adapter-zoho-creator/src/index.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
